# AnyTide_AndroidApp

./: gradle.properties  list.csv  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/avaa/baliforecast/balitidewidget/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avaa/balitidewidget/: ChoosePortFragment.java  Common.java  MainActivity.java  NewWidgetConfigActivity.java
app/src/main/java/com/avaa/balitidewidget/data/: AppStat.java  DistanceUnits.java  Port.java  Ports.java  SunTimes.java  SunTimesProvider.java  SunTimesProviderByWiki.java  TideChartDrawer.java  TideData.java  TideDataProvider.java  TideDataRetriever.java  TideDataToPath.java
app/src/main/java/com/avaa/balitidewidget/views/: ExtendedEditText.java  ObservableScrollView.java  PortListViewItem.java  PortsListViewAdapter.java  TideLoadingIndicator.java  UnderscreenScrollView.java
app/src/main/java/com/avaa/balitidewidget/widget/: AlarmManagerUtils.java  AppWidgetSizeUtils.java  ConfigurationChangedBR.java  ConfigurationChangedListener.java  MyPackageReplacedBR.java  TideWidget.java
app/src/main/res/drawable/: black_cursor.xml  ic_dot_black_24dp.xml  ic_grade_gray_24dp.xml  ic_room_black_24dp.xml  rounded.xml  shadow_top.xml
app/src/main/res/layout/: activity_main.xml  activity_new_widget_config.xml  bali_tide_widget.xml  fragment_choose_port.xml
app/src/main/res/raw/: list.csv  ports.csv  ports_indo_and_time_zones.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: bali_tide_widget_info.xml
app/src/test/java/com/avaa/baliforecast/balitidewidget/: SunTimesProviderTest.java
gradle/wrapper/: gradle-wrapper.properties
