apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'myandroidkey'
            keyPassword 'iamalive'
            storeFile file('C:/Users/alan/keystores/android.jks')
            storePassword 'iamalive'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId 'com.avaa.balitidewidget'
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 23
        versionName '1.23'
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
    useLibrary 'org.apache.http.legacy'

//    testOptions {
//        unitTests.all {
//            testLogging {
//                events "passed", "skipped", "failed", "standardOut", "standardError"
//                outputs.upToDateWhen {false}
//                showStandardStreams = true
//            }
//        }
//    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.android.support:support-v4:24.2.1'
}
