apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'myandroidkey'
            keyPassword 'iamalive'
            storeFile file('C:/Users/alan/keystores/android.jks')
            storePassword 'iamalive'
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId 'com.avaa.balitidewidget'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 29
        versionName '1.29'
        signingConfig signingConfigs.release

//        jackOptions {
//            enabled true
//        }
    }

    buildTypes {
        release {
//            shrinkResources true
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
    }

    useLibrary 'org.apache.http.legacy'

//    testOptions {
//        unitTests.all {
//            testLogging {
//                events "passed", "skipped", "failed", "standardOut", "standardError"
//                outputs.upToDateWhen {false}
//                showStandardStreams = true
//            }
//        }
//    }

    apply plugin: 'me.tatarka.retrolambda'

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'

    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.google.firebase:firebase-appindexing:10.2.0'

    compile 'com.univocity:univocity-parsers:2.3.0' // https://mvnrepository.com/artifact/com.univocity/univocity-parsers

    //compile 'com.google.code.gson:gson:2.8.0'
}
